# doc-rag

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: doc-rag.yaml  postgres.yaml
src/main/java/com/documentrag/doc_rag/: DocRagApplication.java
src/main/java/com/documentrag/doc_rag/config/: LlmConfig.java  SecurityConfig.java
src/main/java/com/documentrag/doc_rag/controller/: AuthController.java  EmbeddingController.java  HealthController.java  QueryController.java  RagGraphQLController.java  UploadController.java
src/main/java/com/documentrag/doc_rag/graphql/: Chunk.java  QueryChunksResult.java
src/main/java/com/documentrag/doc_rag/model/: Chunk.java  Document.java  DocumentChunk.java
src/main/java/com/documentrag/doc_rag/repository/: DocumentChunkProjection.java  DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/documentrag/doc_rag/service/: DocumentChunker.java  EmbeddingService.java  PdfTextExtractor.java  RagService.java
src/main/resources/: application.properties
src/main/resources/graphql/: query.graphqls
src/main/resources/static/: index.html
src/test/java/com/documentrag/doc_rag/: DocRagApplicationTests.java
