spring.application.name=doc-rag
# Server settings
server.port=8080

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.project1=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.storage.root=uploads
embedding.api.url=http://127.0.0.1:1234/v1/embeddings
embedding.api.model=text-embedding-nomic-embed-text-v2-mo

